{
  "name": "first-webpack",
  "version": "1.0.0",
  "description": "our first webpack project ... maybe",
  "main": "index.js",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "image-webpack-loader": "^3.3.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "style-loader": "^0.18.2",
    "webpack": "2.6.1",
    "webpack-dev-server": "^2.5.1",
    "xml-loader": "^1.2.1"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "author": "",
  "license": "ISC"
}
