{
  "name": "first-webpack",
  "version": "1.0.0",
  "description": "our first webpack project ... maybe",
  "main": "index.js",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.29.0",
    "raw-loader": "^0.5.1",
    "webpack": "2.6.1",
    "webpack-dev-server": "^2.5.1"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "author": "",
  "license": "ISC"
}
